# Server configuration
PORT=3001
ALLOWED_ORIGINS=example.com,anotherdomain.com

# Authentication configuration
BETTER_AUTH_SECRET=dummy_better_auth_secret
BETTER_AUTH_URL=http://localhost:3001

# Google OAuth configuration
GOOGLE_OAUTH_CLIENT_ID=dummy_google_oauth_client_id
GOOGLE_OAUTH_CLIENT_SECRET=dummy_google_oauth_client_secret
